//Script:    TesteSala.script
// Autor:     Grupo 3 - Modular 17.2
// Data:      05/09/2017
// Propósito: Testar as funções do módulo Sala
//			  Para garantir seu correto funcionamento
//

== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  FaltaMemoria	int 1
=declararparm  PonteiroNullo	int 2
=declararparm  ErroEstrutura	int 3
=declararparm  ParamInvalido	int 4
=declararparm  RetReservada	int 5




== Declarar os conteúdos dos nós
=declararparm codigo	string "L123"
=declararparm maxalunos	int 45
=declararparm eLab	int 1


== Verifica criar Sala
=criarSala 0 codigo maxalunos elab 0

== Verifica reserva Sala
=reservaSala 0 0 7 9 0

// fim
