//Script:     TesteSala.script
// Autor:     Grupo 3 - Modular 17.2
// Data:      05/09/2017
// Proposito: Testar as funcoes do modulo Sala
//			  Para garantir seu correto funcionamento
//

== Declarar as condicoes de retorno
=declararparm  OK               int 0
=declararparm  FaltaMemoria	    int 1
=declararparm  PonteiroNullo	int 2
=declararparm  ErroEstrutura	int 3
=declararparm  ParamInvalido	int 4
=declararparm  RetReservada	    int 5




== Declarar os conteudos das Salas
=declararparm codigo1	    string "L123"
=declararparm maxAlunos1	int 45
=declararparm eLab1	        int 1

=declararparm codigo2	    string "K332"
=declararparm maxAlunos2	int 20
=declararparm eLab2	        int 0

=declararparm codigo3	    string "L776"
=declararparm maxAlunos3	int 65
=declararparm eLab3	        int 1



== Verifica criar Sala1
=criarSala 0 codigo1 maxAlunos1 eLab1 OK

== Verifica criar Sala2
=criarSala 1 codigo2 maxAlunos2 eLab2 OK

== Verifica criar Sala3
=criarSala 2 codigo3 maxAlunos3 eLab3 OK


== Get Codigo Sala1
=getCodigo 0 codigo1 OK

== Get Codigo errado esperado da Sala1
=getCodigo 0 codigo2 OK
=recuperar


== Get Codigo Sala2
=getCodigo 1 codigo2 OK

== Get Codigo errado esperado da Sala2
=getCodigo 1 codigo1 OK
=recuperar

== Verifica reserva Sala1
=reservaSala 0 4 9 10 0

== Verifica reserva Sala2
=reservaSala 1 1 13 15 0

== Verifica remove Sala2
=removeSala 1 OK


// fim
