//Script:     TesteSala.script
// Autor:     Grupo 3 - Modular 17.2
// Data:      05/09/2017
// Proposito: Testar as funcoes do modulo Sala
//			  Para garantir seu correto funcionamento
//

== Declarar as condicoes de retorno
=declararparm  OK               int 0
=declararparm  FaltaMemoria	    int 1
=declararparm  PonteiroNullo	int 2
=declararparm  ErroEstrutura	int 3
=declararparm  ParamInvalido	int 4
=declararparm  RetReservada	    int 5




== Declarar os conteudos das Salas
=declararparm codigo1	    string "L123"
=declararparm maxAlunos1	int 45
=declararparm eLab1	        int 1

=declararparm codigo2	    string "K332"
=declararparm maxAlunos2	int 20
=declararparm eLab2	        int 0

=declararparm codigo3	    string "F776"
=declararparm maxAlunos3	int 65
=declararparm eLab3	        int 1

=declararparm codigo4	    string "I224"
=declararparm maxAlunos4	int 100
=declararparm eLab4	        int 0




== Verifica criar Sala1
=criarSala 0 codigo1 maxAlunos1 eLab1 OK

== Verifica criar Sala2
=criarSala 1 codigo2 maxAlunos2 eLab2 OK

== Verifica criar Sala3
=criarSala 2 codigo3 maxAlunos3 eLab3 OK

== Verifica criar Sala3
=criarSala 3 codigo4 maxAlunos4 eLab4 OK


==Verifica getCodigo Sala1
=getCodigo 0 codigo1 OK

==Verifica getCodigo da Sala1
=getCodigo 0 codigo2 OK
=recuperar


==Verifica getCodigo Sala2
=getCodigo 1 codigo2 OK

==Verifica GetCodigo da Sala2
=getCodigo 1 codigo1 OK
=recuperar

== Verifica reserva Sala1
=reservaSala 0 4 9 10 0

== Verifica reserva Sala2
=reservaSala 1 1 13 15 0


==Verifica setMaxAlunos Sala1
=setMaxAlunos 0 maxAlunos3 OK

==Verifica getMaxAlunos Sala1
=getMaxAlunos 0 maxAlunos1 OK
=recuperar

==Verifica getMaxAlunos Sala1
=getMaxAlunos 0 maxAlunos3 OK

==Verifica getMaxAlunos Sala2
=getMaxAlunos 1 maxAlunos2 OK

==Verifica getAndar Sala 1
=getAndar 0 1 OK

==Verifica getAndar Sala 1
=getAndar 0 3 OK
=recuperar

==Verifica getAndar Sala 1
=getAndar 1 4 OK
=recuperar

==Verifica getAndar Sala 2
=getAndar 1 3 OK

==Verifica getAndar Sala 3
=getAndar 2 7 OK

==Verifica getPredio Sala 1
=getPredio 0 "Leme" OK

==Verifica getPredio Sala 2
=getPredio 1 "Leme" OK
=recuperar

==Verifica getPredio Sala 2
=getPredio 1 "Kennedy" OK

==Verifica getPredio Sala 3
=getPredio 2 "Frings" OK

==Verifica getPredio Sala 4
=getPredio 3 "IAG" OK

==Verifica getNumero Sala 1
=getNumero 0 123 OK

==Verifica getNumero Sala 2
=getNumero 1 332 OK

==Verifica getNumero Sala 3
=getNumero 2 776 OK

==Verifica getNumero Sala 3
=getNumero 2 123 OK
=recuperar

==Verifica getNumero Sala 4
=getNumero 3 224 OK

==Verifica setCodigo Sala 1
=setCodigo 0 "F222" OK

==Verifica setCodigo Sala 3
=setCodigo 2 "F965" OK

== Verifica getElaboratorio
=getELaboratorio 0 eLab1 OK

== Verifica getElaboratorio
=getELaboratorio 0 eLab2 OK
=recuperar

==Verifica setELaboratorio Sala 2
=setELaboratorio 0 0 OK

==Verifica setELaboratorio Sala 4
=setELaboratorio 1 1 OK

== Verifica remove Sala2
=removeSala 1 OK


// fim
