// Script:    TesteHistorico.script
// Autor:     Grupo 3 - Modular 17.2
// Data:      01/10/2017
// Proposito: Testar as funcoes do modulo Historico
//			  Para garantir seu correto funcionamento
//
//  Autores: mc - MATheus Caldas
//	     bp - Bruno Pedrazza
//	     pg - Pedro Gomes
//	     va - Vin?us Arcoverde
//	     lf - Leon Fran?
//	     gc - Gabriel Costa

== Declarar as condicoes de retorno
=declararparm  OK             int 0
=declararparm  FaltaMemoria   int 1
=declararparm  PonteiroNulo   int 2
=declararparm  ParamInvalido  int 3
=declararparm  ErroAoAbrirArquivo int 5
=declararparm  ErroInterno    int 6
=declararparm  DIS_CondRetDisciplinaCriada   int 2

==Declarar os conteudos de Disciplina
=declararparm  codigo1       string "INF1301"
=declararparm  credito1      int    4
=declararparm  nome1         string "Modular"
=declararparm  bibliografia1 string "teste_biblio1"
=declararparm  ementa1       string "ementa_teste1"

=declararparm  codigo2       string "INF1504"
=declararparm  credito2      int    4
=declararparm  nome2         string "EDA"
=declararparm  bibliografia2 string "teste_biblio2"
=declararparm  ementa2       string "ementa_teste2"

=declararparm  codigo3       string "MAT1157"
=declararparm  credito3      int    4
=declararparm  nome3         string "CALCULO"
=declararparm  bibliografia3 string "teste_biblio3"
=declararparm  ementa3       string "ementa_teste3"

=declararparm  codigo4       string "ENG1456"
=declararparm  credito4      int    4
=declararparm  nome4         string "PROBABILIDADE"
=declararparm  bibliografia4 string "teste_biblio4"
=declararparm  ementa4       string "ementa_teste4"

=declararparm  codigo5       string "INF1018"
=declararparm  credito5      int    6
=declararparm  nome5         string "SOFTWARE"
=declararparm  bibliografia5 string "teste_biblio5"
=declararparm  ementa5       string "ementa_teste5"

=declararparm  codigo6       string "FIS1051"
=declararparm  credito6      int    2
=declararparm  nome6         string "FISICA"
=declararparm  bibliografia6 string "teste_biblio6"
=declararparm  ementa6       string "ementa_teste6"

==Declarar os conteudos de DisciplinaCursada
=declararparm	situacao1	string "AP"
=declararparm	periodo1	string "2015.1"
=declararparm	grau1		string "8.4"

=declararparm	situacao2	string "RF"
=declararparm	periodo2	string "2015.2"
=declararparm	grau2		string "5.3"

=declararparm	situacao3	string "RN"
=declararparm	periodo3	string "2016.1"
=declararparm	grau3		string "8.5"

=declararparm	situacao4	string "AP"
=declararparm	periodo4	string "2016.2"
=declararparm	grau4		string "10"

=declararparm	situacao5	string "AP"
=declararparm	periodo5	string "2017.1"
=declararparm	grau5		string "2.3"

=declararparm	situacao6	string "AP"
=declararparm	periodo6	string "2017.2"
=declararparm	grau6		string "9.2"

== Criar disciplina por parametro
=gerapar 0 nome1 codigo1 credito1 bibliografia1 ementa1 DIS_CondRetDisciplinaCriada
=gerapar 1 nome2 codigo2 credito2 bibliografia2 ementa2 DIS_CondRetDisciplinaCriada
=gerapar 2 nome3 codigo3 credito3 bibliografia3 ementa3 DIS_CondRetDisciplinaCriada
=gerapar 3 nome4 codigo4 credito4 bibliografia4 ementa4 DIS_CondRetDisciplinaCriada
=gerapar 4 nome5 codigo5 credito5 bibliografia5 ementa5 DIS_CondRetDisciplinaCriada
=gerapar 5 nome6 codigo6 credito6 bibliografia6 ementa6 DIS_CondRetDisciplinaCriada



== Criar Historico
=criaHIS 0 OK
=criaHIS 4 OK

== Adiciona disciplinas ao historico diretamente utilizando indiretamente o método adicionaDisciplinaCursada
=adicDisc 0 0 situacao1 periodo1 grau1 OK
=adicDisc 0 1 situacao2 periodo1 grau2 OK
=adicDisc 0 2 situacao3 periodo1 grau3 OK
=adicDisc 0 3 situacao4 periodo1 grau4 OK
=adicDisc 0 4 situacao5 periodo1 grau5 OK
=adicDisc 0 5 situacao6 periodo1 grau6 OK

=adicDisc 0 0 situacao1 periodo2 grau1 OK
=adicDisc 0 1 situacao2 periodo2 grau2 OK
=adicDisc 0 2 situacao3 periodo2 grau3 OK
=adicDisc 0 3 situacao4 periodo2 grau4 OK
=adicDisc 0 4 situacao5 periodo2 grau5 OK
=adicDisc 0 5 situacao6 periodo2 grau6 OK

=adicDisc 0 0 situacao1 periodo3 grau1 OK
=adicDisc 0 1 situacao2 periodo3 grau2 OK
=adicDisc 0 2 situacao3 periodo3 grau3 OK
=adicDisc 0 3 situacao4 periodo3 grau4 OK
=adicDisc 0 4 situacao5 periodo3 grau5 OK
=adicDisc 0 5 situacao6 periodo3 grau6 OK

=adicDisc 0 0 situacao1 periodo4 grau1 OK
=adicDisc 0 1 situacao2 periodo4 grau2 OK
=adicDisc 0 2 situacao3 periodo4 grau3 OK
=adicDisc 0 3 situacao4 periodo4 grau4 OK
=adicDisc 0 4 situacao5 periodo4 grau5 OK
=adicDisc 0 5 situacao6 periodo4 grau6 OK


=adicDisc 0 0 situacao1 periodo5 grau1 OK
=adicDisc 0 1 situacao2 periodo5 grau2 OK
=adicDisc 0 2 situacao3 periodo5 grau3 OK
=adicDisc 0 3 situacao4 periodo5 grau4 OK
=adicDisc 0 4 situacao5 periodo5 grau5 OK
=adicDisc 0 5 situacao6 periodo5 grau6 OK


=adicDisc 0 0 situacao1 periodo6 grau1 OK
=adicDisc 0 1 situacao2 periodo6 grau2 OK
=adicDisc 0 2 situacao3 periodo6 grau3 OK
=adicDisc 0 3 situacao4 periodo6 grau4 OK
=adicDisc 0 4 situacao5 periodo6 grau5 OK
=adicDisc 0 5 situacao6 periodo6 grau6 OK



== Pegar historico completo
=getHisCompleto 0 OK
=getHisCompleto 1 OK
=recuperar
=getHisCompleto 1 PonteiroNulo
=getHisCompleto 0 ParamInvalido
=recuperar

== Pegar historico do periodo
=getHisPeriodo 0 periodo1 ErroInterno
=getHisPeriodo 1 periodo1 PonteiroNulo
=getHisPeriodo 1 grau1 2
=getHisPeriodo 0 periodo1 OK
=recuperar
=getHisPeriodo 1 periodo1 OK
=recuperar
=getHisPeriodo 1 grau1 ErroInterno
=recuperar


== Salva historico no arquivo
=salvaHistArquivo 0 1474985 OK
=salvaHistArquivo 4 1312785 OK

== Imprime historico completo no terminal
=printHistCompleto 1474985 OK
=printHistCompleto 1312795 OK
=recuperar
=printHistCompleto 1417498 OK

==Imprime historico do periodo no terminal
=printHistPeriodo 1474985 "2016.2" OK
=printHistPeriodo 1417498 "2017.1" OK
=printHistPeriodo 1417498 "2017.2" OK
=printHistPeriodo 1417234 "2017.1" OK
=recuperar


== Remover Historico
=removeHIS 0 OK
